@import "~bootstrap/less/bootstrap.less";
@import (inline) "./common/fontello.css";
@import "./common/variables.less";
@import "./common/styles.less";

html, body, #webapp {
    height: 100%;
}

.core-main-area {
    background-color: @background-color;
    width: 100%;
    height: 100%;
    min-width: 650px;
    display: flex;
    flex-flow: column;
}

.core-nav-bar {
    width: 100%;
    background-color: @brand-primary;
    display: flex;
    height: 60px;

    .core-nav-section {
        display: inline-block;
        padding: 10px 10px 0 10px;
        height: 55px;
    }
}

.core-main-layout {
    height: 100%;
    border-top: 1px solid gray;
    box-shadow: inset -0px 0px 6px 0px gray;
    padding: 20px;
    overflow: auto;
}

.core-app-icon {
    position: relative;

    img {
        height: 40px;
        width: 40px;
        margin-right: 10px;
    }

    .glyphicon {
        position: absolute;
        top: 28px;
        left: 30px;
    }

    .glyphicon-alert {
        color: darkorange;
    }

    .glyphicon-info-sign {
        color: @brand-primary-darker;
    }

    .alert-icon-bg {
        position: absolute;
        width: 8px;
        height: 12px;
        top: 32px;
        left: 34px;
        background-color: white;
    }

    .info-icon-bg {
        position: absolute;
        width: 8px;
        height: 14px;
        top: 30px;
        left: 34px;
        background-color: white;
    }
}

.core-app-launch-item {
    display: flex;
    width: 100%;
    justify-content: flex-start;

    .core-app-launch-item-buttons {
        text-align: right;
        margin-left: auto;
    }

    .core-app-launch-item-buttons > .btn {
        margin-left: 10px;
    }
}

.core-app-management-item {
    width: 100%;

    .list-group-item-heading-source-tag:before { content: "[" }
    .list-group-item-heading-source-tag:after { content: "]" }
    .list-group-item-heading-source-tag {
        font-style: italic;
        font-size: smaller;
        padding: 4px 10px;
    }

    .core-app-management-item-footer {
        .core-btn-link {
            margin-right: 10px;
        }
        display: flex;
        width: 100%;
        justify-content: flex-start;
    }

    .core-app-management-item-buttons {
        text-align: right;
        margin-left: auto;
    }

    .core-app-management-item-buttons > .btn {
        margin-left: 5px;
    }

    .core-app-management-item-status {
        height: 20px;
        border-radius: 3px;
        font-size: 10px;
        margin-top: 7px;
        color: white;
        padding: 4px 10px;
    }

    .installed {
        background-color: @brand-success;
    }

    .upgrade-available {
        background-color: @brand-warning;
    }
}

.core-btn-link {
    border: none;
    padding: 0;
}

.core-loading-apps-spinner {
    position: absolute;
    top: 50%; left: 50%; width: 100px; height: 100px;
    margin: -50px 0 0 -50px;
    z-index: 1000;
    transition: opacity .4s;
    pointer-events: none;
    border-radius: 50%;
    border: 8px solid rgba(0,128,192, 0.2);
    border-left: 8px solid #0080c0;
    animation: rotator 2s infinite linear;

    @keyframes rotator {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
}

.core-settings-section {
    padding: 10px;
    border: 1px solid lightgray;
    background-color: white;
    border-radius: 4px;
    margin-bottom: 10px;
}

.core-settings-update-check-controls {
    display: flex;
    justify-content: space-between;
}
.core-settings-sources-controls {
    display: flex;
    justify-content: flex-end;
}

table.core-settings-sources {
    table-layout: fixed;
    width: 100%;
    margin-bottom: 10px;
}

.core-settings-source {
    .core-settings-source-name {
        width: 20%;
        white-space: nowrap;
        font-weight: bold;
    }
    .core-settings-source-url {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 8px;
    }
    .core-settings-source-remove {
        width: 84px;
        text-align: right;
    }

    .core-settings-copy-to-clipboard {
        width: 34px;
        button {
            padding: 2px 6px;
        }
    }
}

.core-dropdown .dropdown-menu {
    padding: 0;
    margin: 0;
    border: none;
}

.core-dropdown .dropdown-menu button {
    margin-left: 0;
    margin-top: 1px;
    min-width: 160px;
    text-align: left;
}

.core-dropdown .dropdown-menu .btn {
    margin-left: 0;
}

.core-dropdown .dropdown-menu li a {
    padding: 0;
}
